{
  "name": "harmonic-beacon",
  "version": "1.0.0",
  "description": "Harmonic Beacon — sitio estático en GitHub Pages",
  "scripts": {
    "build": "node build.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
